{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=kimura.aserv.co.za,1434;Database=licenawg_db;Persist Security Info=True;User ID=licenawg_user;Password=ru-ne+!p)iM1;MultipleActiveResultSets=True;TrustServerCertificate=True;Connection Timeout=30;"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LicensingSolution-83AE1495-6D40-491B-9E19-379237E91F07;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
